/* #################### MAIN #################### */
* {
	font-family: 'Inconsolata', monospace;
	padding: 0;
}

html {
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
}

html body {
	height: 100%;
	background: #f9f9f9;
	margin: 0;
	padding: 0;
}

#intro {
	text-align: center;
	padding-top: 45vh;
	background: inherit;
	font-size: 20px;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 100;
	transition: opacity .5s;
}
#intro > span{
	display: inline-block;
	position: relative;
	transition: transform .1s ease-out, opacity .2s ease-in;
	transform: translateY(90px);
	width: 40px;
	opacity: 0;
	font-family: monospace;
	font-size: 32px;
	margin-left: 5px;
}
#intro > span > i{
	transform: scale(1.5);
	font-size: 24px;
	margin-right: 13px;
}
#intro > span > .cover{
	width: 0px;
	height: 50px;
	position: absolute;
	background: black;
	transform: translate(-10px, 0);
	overflow: hidden;
	z-index:100;
	transition: width .2s, margin .2s, background 0s;
}


#main-content {
	padding-top: 20px;
	transition: 0.5s;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	color: #0f0f0f;
}

section {
	min-height: 90%;
	height: 940px;
	margin: auto;
}

/* #################### PROFILE #################### */

section.profile {
	width: 430px;
	font-size: 16px;
	display: inline;
	background: #A2AAAB;
	border-radius: 20px;
}

section.profile > *{
	margin: auto;
	margin-top: 20px;
}

.profile>.socials {
	justify-content: center;
	display: flex;
	gap: 30px;
	margin-top: 20px;
}

.socials>a {
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 360px;
	cursor: pointer;
}

.socials>a:hover{
	transition: .2s;
	background: #777;
}

.socials > a > i{
	font-size: 28px;
	color: black;
	transform: translate(6px, 5px);
}

.profile>.box {
	border-bottom: 1px solid black;
	padding-bottom: 15px;
	width: 80%;
	min-width: 350px;
}

/* #################### GLOBE #################### */

#globe {
	width: 0;
	height: 0;
	margin: auto;
	margin-top: 100px;
}

#globe>canvas {
	position: absolute;
	transform: translateX(-51%);
	/* top: 40%; */
	z-index: -100;
}

/* #################### CONTENT #################### */

section.content {
	width: 65vw;
	display: flex;
	flex-wrap: wrap;
	margin-left: 0;
}

section.content>div {
	min-width: 175px;
	height: inherit;
}

section.content>.col-1 {
	display: inline;
	width: 65%;
}

.col-1>.languages {
	width: 88.5%;
	margin: auto;
	margin-left: 0;
	overflow: scroll;
	height: fit-content;
	overflow: hidden;
	z-index: 100;
	background: #A2AAAB;
	padding: 25px;
	border-radius: 10px;
}

.folder{
	display: inline-block;
	flex-direction: column;
	text-align: center;
	font-size: 15px;
	margin: 20px 0 0 62px;
	width: 80px;
	height: 96px;
	transform: translateY(-30px);
}
.folder > input[type="checkbox"]{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 50;
	cursor: pointer;
	opacity: 0;
	transform: translate(-35px, 10px);

}

.folder > i.folder-ico{
	font-size: 52px;
	width: 100%;
}
.folder > i.lang-ico{
	font-size: 21px;
	transform: translateY(46px);
	color: white;
	transition: .2s;
}
.folder > .lang-text{
	display: inline-block;
	width: fit-content;
}

.underline {
	display: block;
	height: 2px;
	margin: 0 auto;
	width: 0;
	transition: width .2s linear;
	background: black;
}
#svg-anims{
	position: absolute;
	overflow:visible;
	top:0;
	left:0;
	pointer-events: none;
	rect, line{
		fill: none;
		stroke: black;
		stroke-width: 3px;
	}
}
.folder:hover, .folder.active{
	z-index: 100;
	.fa-react{
		color: lightblue;
	}
	.fa-java{
		color: orange;
	}
	.fa-html5{
		color: coral;
	}
	.fa-python{
		color: lime;
	}
	.fa-stumbleupon{
		color: violet;
	}
	.lang-text{
		background: #999;
	}
	.lang-text > .underline{
		width: 100%;
	}
}
.folder.active > .lang-ico{
	opacity: 0 !important;
}

section.content>.col-2 {
	background: #A2AAAB;
	width: 30%;
	overflow: scroll;
	margin-left: 40px;
	z-index: 50;
}

.col-2>.tab {
	margin: auto;
	width: 80%;
	height: 100px;
	border-bottom: 1px solid black;
}


/* #################### MEDIA LAYOUT #################### */
@media screen and (max-width: 1375px) {
	#main-content{
		gap: 30px;
	}

	section.profile,
	section.content {
		width: 80vw;
		min-width: 400px !important;
		margin: auto;
		margin-top: 20px;
	}

	.profile{
		max-width: 550px;
	}
	section.content>div {
		min-width: 175px;
		width: 100% !important;
	}

	.col-1 > * {
		margin: auto !important;
	}
	.col-2 {
		width: 100% !important;
		margin: 0 !important;
	}
	/* #globe {
		margin-top: 70px !important;
	} */
	#globe > canvas{
		transform: translateX(-50%);
	}
}